<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F0FFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="4.0" layoutY="-1.0" prefHeight="400.0" prefWidth="593.0" style="-fx-background-color: #F0FFFF;">
         <children>
            <Label layoutX="27.0" layoutY="26.0" text="CUSTOM">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <Text layoutX="27.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Text>
            <TextField layoutX="32.0" layoutY="276.0" prefHeight="25.0" prefWidth="35.0" />
            <TextField layoutX="86.0" layoutY="276.0" prefHeight="25.0" prefWidth="35.0" />
            <Text layoutX="76.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="9.588043212890625">
               <font>
                  <Font name="Berlin Sans FB" size="26.0" />
               </font>
            </Text>
            <DatePicker layoutX="27.0" layoutY="98.0" promptText="Month/date/year" style="-fx-background-color: #16E2F5;" />
            <DatePicker layoutX="27.0" layoutY="187.0" promptText="Month/date/year" style="-fx-background-color: #16E2F5;" />
            <MenuButton layoutX="136.0" layoutY="276.0" mnemonicParsing="false" style="-fx-background-color: #16E2F5;" text="am/pm">
              <items>
                <MenuItem mnemonicParsing="false" text="am" />
                <MenuItem mnemonicParsing="false" text="pm" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
