<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="989.0" style="-fx-background-color: #F0FFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todo.ManagetasksController">
   <children>
      <AnchorPane layoutX="228.0" layoutY="160.0" prefHeight="380.0" prefWidth="760.0" style="-fx-background-color: #CCFFFF;">
         <children>
            <Label layoutX="20.0" layoutY="5.0" text="Tasks">
               <font>
                  <Font name="Berlin Sans FB" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="searchtitle" layoutX="88.0" layoutY="45.0" prefHeight="33.0" prefWidth="297.0" promptText="Enter Task Title..." style="-fx-background-color: #CCFFFF;">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </TextField>
            <Button layoutX="411.0" layoutY="47.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #2AF6FF;" text="Search">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Button>
            <Button fx:id="deletebutton" layoutX="354.0" layoutY="309.0" mnemonicParsing="false" onAction="#button" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #2AF6FF;" text="Delete">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Button>
            <Button fx:id="editbutton" layoutX="180.0" layoutY="309.0" mnemonicParsing="false" onAction="#button" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #2AF6FF;" text="Edit">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Button>
            <Label layoutX="76.0" layoutY="109.0" text="Task Title:">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="title" layoutX="178.0" layoutY="102.0" prefHeight="36.0" prefWidth="333.0" style="-fx-background-color: #CCFFFF;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="enddate" layoutX="404.0" layoutY="159.0" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #CCFFFF;">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="startdate" layoutX="162.0" layoutY="159.0" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #CCFFFF;">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="73.0" layoutY="163.0" text="Start Date:">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <Label layoutX="324.0" layoutY="163.0" text="End Date:">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="214.0" text="List:">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <Label layoutX="363.0" layoutY="214.0" text="Tag:">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <Label layoutX="104.0" layoutY="265.0" text="Notes:">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="list" layoutX="162.0" layoutY="210.0" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #CCFFFF;">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="tag" layoutX="404.0" layoutY="210.0" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #CCFFFF;">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="description" layoutX="169.0" layoutY="263.0" prefHeight="17.0" prefWidth="344.0" style="-fx-background-color: #CCFFFF;">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </TextField>
            <Label fx:id="statuslabel" layoutX="254.0" layoutY="345.0" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: #CCFFFF;">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="99.0" fitWidth="223.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/finallogo.png" />
         </image>
      </ImageView>
      <VBox layoutY="157.0" prefHeight="380.0" prefWidth="223.0" style="-fx-background-color: #CCFFFF;">
         <children>
            <Button fx:id="profile" mnemonicParsing="false" onAction="#switchToprofile" prefHeight="33.0" prefWidth="225.0" style="-fx-background-color: #16E2F5;" text="Profile">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Button>
            <Button fx:id="home" mnemonicParsing="false" onAction="#switchTohome" prefHeight="40.0" prefWidth="235.0" style="-fx-background-color: #16E2F5;" text="Home">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Button>
            <Button fx:id="lists" mnemonicParsing="false" onAction="#switchTolists" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: #16E2F5;" text="Lists">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Button>
            <Button fx:id="managetasks" mnemonicParsing="false" onAction="#switchTomanagetasks" prefHeight="40.0" prefWidth="223.0" style="-fx-background-color: #CCFFFF;" text="Manage Tasks">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Button>
            <Button fx:id="trash" mnemonicParsing="false" onAction="#switchTotrash" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #16E2F5;" text="Trash">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Button>
            <Button fx:id="logout" mnemonicParsing="false" onAction="#switchTologout" prefHeight="40.0" prefWidth="230.0" style="-fx-background-color: #16E2F5;" text="Log out">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="228.0" layoutY="124.0" text="WELCOME!">
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
