<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="989.0" style="-fx-background-color: #F0FFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todo.signupcontroller">
   <children>
      <Text layoutX="447.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" wrappingWidth="94.00517272949219">
         <font>
            <Font name="Berlin Sans FB" size="26.0" />
         </font>
      </Text>
      <TextField fx:id="UUsername" layoutX="500.0" layoutY="173.0" prefHeight="24.0" prefWidth="185.0" />
      <Text layoutX="343.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :" wrappingWidth="94.00517272949219">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Text>
      <Text layoutX="336.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail :" wrappingWidth="80.0">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="email" layoutX="499.0" layoutY="346.0" prefHeight="24.0" prefWidth="185.0" promptText="abc@gmail.com" />
      <Text layoutX="336.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile no. :">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="mobno" layoutX="499.0" layoutY="385.0" prefHeight="27.0" prefWidth="185.0" />
      <Text layoutX="340.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Text>
      <Button layoutX="472.0" layoutY="443.0" mnemonicParsing="false" onAction="#onSignUpButtonClick" prefHeight="18.0" prefWidth="80.0" style="-fx-background-color: #6CD0EF;" text="Sign Up">
         <font>
            <Font name="Bell MT" size="16.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-0.08" contrast="0.05" saturation="0.08" />
         </effect>
      </Button>
      <Label accessibleRole="BUTTON" layoutX="436.0" layoutY="485.0" onDragDetected="#switchTologin" text="Already have an account?" textFill="#6cd0ef">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="148.0" fitWidth="256.0" layoutX="371.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/finallogo.png" />
         </image>
      </ImageView>
      <Text layoutX="340.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="499.0" layoutY="219.0" prefHeight="25.0" prefWidth="185.0" />
      <Text layoutX="336.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password :">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Text>
      <PasswordField fx:id="confirmpassword" layoutX="499.0" layoutY="304.0" prefHeight="20.0" prefWidth="185.0" />
      <Button layoutX="429.0" layoutY="484.0" mnemonicParsing="false" onAction="#switchTologin" opacity="0.0" prefHeight="20.0" prefWidth="165.0">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Label fx:id="erroremail" layoutX="685.0" layoutY="350.0" prefHeight="17.0" prefWidth="157.0" />
      <Label fx:id="errormobno" layoutX="685.0" layoutY="390.0" prefHeight="17.0" prefWidth="157.0" />
      <Label fx:id="errorpassword" layoutX="684.0" layoutY="264.0" prefHeight="17.0" prefWidth="135.0" />
      <Label fx:id="errorname" layoutX="685.0" layoutY="222.0" prefHeight="17.0" prefWidth="157.0" />
      <Label fx:id="errorusername" layoutX="685.0" layoutY="177.0" prefHeight="17.0" prefWidth="157.0" />
      <Label fx:id="errorconfirmpassword" layoutX="684.0" layoutY="309.0" prefHeight="17.0" prefWidth="135.0" />
      <TextField fx:id="password" layoutX="499.0" layoutY="261.0" prefHeight="24.0" prefWidth="185.0" />
   </children>
</AnchorPane>
